[uwsgi]
#module = basicapp:app
wsgi-file = uwsgi.py
callable = app
chdir = /opt/basicapp
#binary-path = /opt/basicapp/venv/bin/uwsgi
pythonpath = /opt/basicapp/
pythonpath = /opt/basicapp/venv/
virtualenv = /opt/basicapp/venv/
uid = www-data
gid = www-data

master = true
processes = 2
threads = 2
#http-socket = :8370
socket = 0.0.0.0:8370
#socket = 127.0.0.1:8350
#socket = basicapp.sock
chmod-socket = 775
vacuum = true

die-on-term = true
daemonize = /opt/basicapp/uwsgi.log
#logger = /opt/basicapp/uwsgi.log
