server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    #server_name localhost basicapp.jasonwang.us meteorite.ocf.berkeley.edu;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8370;
#	uwsgi_pass unix:///opt/basicapp/basicapp.sock;
        
	#proxy_redirect     off;
	#proxy_set_header   Host $host;
	#proxy_set_header   X-Real-IP $remote_addr;
	#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header   X-Forwarded-Host $server_name;



    }

    location /static {
        alias /opt/basicapp/static;
    }
    location /favicon.ico {
        alias /ope/basicapp/static/favicon.ico;
    }
}
